@import "../node_modules/rfs/scss";
$primary-color: #2e2b2b;
$break-small: 320px;
$break-medium: 768px;
$break-mlarge: 1024px;
$break-large: 1440px;
$break-xlarge: 1920px;

@mixin respond-to($media){
  @if $media == mobile{
    @media only screen and (max-width:$break-medium) { @content; }
  }@else if $media == tablet {
    @media only screen and (min-width:$break-medium+1) and (max-width:$break-mlarge) { @content; }
  }@else if $media == smlaptop {
    @media only screen and (min-width:$break-mlarge+1) and (max-width:$break-large) { @content; }
  }@else if $media == laptop{
    @media only screen and (min-width:$break-large+1) and (max-width:$break-xlarge) { @content; }
  }@else {
    @media only screen and (min-width:$break-xlarge+1) { @content; }
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  color: $primary-color;
}

html{
  @include font-size(1rem);
}

h1 {
  margin-top: 0;
  font-size: 3.052em;
}

h2 {font-size: 2.441em;}

h3 {font-size: 1.953em;}

h4 {font-size: 1.563em;}

h5 {font-size: 1.25em;}

h6 {font-size: 1em;}

small, .text_small {font-size: 0.8em;}

.grid-container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 3% 20% auto auto;
  margin: auto;
  @include respond-to(mobile) {
    display: block;
  }
}


header{
  grid-column: 1/3;
  grid-row: 1/2;
}

.contact{
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: gainsboro;
  display: grid;
}

.project{
  grid-column: 1/2;
  grid-row: 3/6;
}

.skills{
  grid-column: 2/3;
  grid-row: 3/4;
}

.education{
  grid-column: 2/3;
  grid-row: 4/5;
}

.experience{
  grid-column: 2/3;
  grid-row: 5/6;
}

.social{
  display: flex;
  justify-content: space-between;
  align-self: center;
  @include respond-to(mobile) {
    display: block;
  }
}

span.media{
  @include respond-to(mobile) {
    display: block;
  }
}

.role{
  display: flex;
  justify-content: space-between;
}